[33mcommit 48ffbc6968acff438e09d172d3c50fa4d12347d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Minh Phan Phuoc <minh.phanphuocminh@hcmut.edu.vn>
Date:   Thu Apr 20 17:04:54 2023 +0700

    deo biet commit gi

[33mcommit 668a990766b1c21543a868f50971bd7b4d041ee1[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Thu Apr 20 16:19:38 2023 +0700

    Add server dir

[33mcommit 9dfd4a2ec728a67e85d20d40f8d0595f6c8a9b81[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Thu Apr 20 13:26:36 2023 +0700

    Remove client id, inc timeout

[33mcommit 985f37781442ee79bb1f2529374b5292ef6316c5[m
Merge: 0f94d7e 231272b
Author: Quang Khánh <77219655+devquangkhanh09@users.noreply.github.com>
Date:   Thu Apr 20 13:17:37 2023 +0700

    Merge pull request #3 from devquangkhanh09/logscreen
    
    Logscreen

[33mcommit 0f94d7ed128e19b36b45e914d94590d6643998b2[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Thu Apr 20 13:07:44 2023 +0700

    Fix dashboard, inc timeout

[33mcommit 7a885f04fef4d17fb7d4874670bc77088ecc7669[m
Merge: 32bcba1 179972b
Author: Quang Khánh <77219655+devquangkhanh09@users.noreply.github.com>
Date:   Thu Apr 20 10:12:55 2023 +0700

    Merge pull request #2 from devquangkhanh09/control
    
    Control

[33mcommit 179972b7489c9568fcc44e1394c449b7c4db1798[m[33m ([m[1;31morigin/control[m[33m)[m
Merge: c8f503d 32bcba1
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Thu Apr 20 10:11:50 2023 +0700

    Merge master into control

[33mcommit 32bcba19ac125719d8f3e7236add19af52f75428[m
Merge: 754204e f09194d
Author: Phuoc Minh Phan <80337571+Prosecutor22@users.noreply.github.com>
Date:   Thu Apr 20 07:23:50 2023 +0700

    Merge pull request #1 from devquangkhanh09/dashboard
    
    Dashboard

[33mcommit 231272bcbb43ad3566b30bdacf6cfa95315d8c4d[m[33m ([m[1;31morigin/logscreen[m[33m, [m[1;32mlogscreen[m[33m)[m
Author: Minh Phan Phuoc <minh.phanphuocminh@hcmut.edu.vn>
Date:   Thu Apr 20 04:45:39 2023 +0700

    add prev

[33mcommit 72b7f0dfc812b3d2dd510d98ed314f6d3bacaf83[m
Author: Minh Phan Phuoc <minh.phanphuocminh@hcmut.edu.vn>
Date:   Thu Apr 20 04:43:36 2023 +0700

    add data

[33mcommit 3dc7e4d38568832cc9482e99482bc0d3d56395d9[m
Author: Huynh-Tan-Loc <huynhtanloctptv@gmail.com>
Date:   Thu Apr 20 09:47:30 2023 +0700

    update fetch data home

[33mcommit 754204eeece6e9bd42d73c30077e14940ce02293[m
Author: Huynh-Tan-Loc <huynhtanloctptv@gmail.com>
Date:   Wed Apr 19 22:08:18 2023 +0700

    update home screen

[33mcommit f09194dbd217105570f16fe83868db0647e81e1e[m[33m ([m[1;31morigin/dashboard[m[33m, [m[1;32mdashboard[m[33m)[m
Author: Prosecutor22 <phanphuocminh2002@gmail.com>
Date:   Wed Apr 19 17:28:02 2023 +0700

    chart done

[33mcommit 1189761110d4636fdcf242b95d8b662e82c0856e[m
Author: Prosecutor22 <phanphuocminh2002@gmail.com>
Date:   Tue Apr 18 23:17:04 2023 +0700

    temp feature

[33mcommit 9697a84fcd03a1dc4e202548df72d98b00d8a09e[m
Author: Prosecutor22 <phanphuocminh2002@gmail.com>
Date:   Tue Apr 18 22:48:40 2023 +0700

    fix bug UI chart(still bug)

[33mcommit c8f503d30d51046d0cd2eb936937063ad5fccbee[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Tue Apr 18 16:55:52 2023 +0700

    Add sign out, drawer navigator

[33mcommit d07c693c837d8422751c529402041521e456802d[m
Author: Prosecutor22 <phanphuocminh2002@gmail.com>
Date:   Tue Apr 18 15:41:50 2023 +0700

    add chart by data

[33mcommit dbe6f36ac717519ec18513dbd0915544383bbd14[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Tue Apr 18 10:23:15 2023 +0700

    subscribe to feed, add on message in control

[33mcommit f692d9a4ce8f962e239512fb8328bdfae88b2d80[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Mon Apr 17 00:53:28 2023 +0700

    fetch and publish data to control feed

[33mcommit 824f96dd8c9a8ed95fb22826b047c8d12ef28cb4[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Sun Apr 16 16:16:23 2023 +0700

    fetch and publish data to control feed (bug)

[33mcommit bcc7b03cdb151b819a7f741b8ee213cdbf165c0b[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Sun Apr 16 10:21:32 2023 +0700

    Change UI for control screen, fix connections for feeds

[33mcommit 3b63ef956cd5c22711fca0814a77656d1fd4c9e9[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Tue Apr 11 13:22:27 2023 +0700

    Add sample chart

[33mcommit 219c1c364c7c5c56098b8f489a88a1746a58e4f1[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Tue Apr 11 12:42:10 2023 +0700

    Add selection in dashboard

[33mcommit a3760ae58a1cf4454d51371ac0f83632a6254f7d[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Tue Apr 11 10:29:52 2023 +0700

    Fix connection, add loading screen, log screen

[33mcommit 91cb7773a44ae6e2d57cf8e2d0ab081e445ab145[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Mon Apr 10 21:50:40 2023 +0700

    Test connection to adafruit feed

[33mcommit 490be0a4bf3222e77ff1b0d7581bdcea52569dfb[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Tue Apr 4 15:14:07 2023 +0700

    Fix slider

[33mcommit 7178ac1acf3735d0a7ddf87eb26c36dffcd4e809[m
Author: Huynh-Tan-Loc <huynhtanloctptv@gmail.com>
Date:   Tue Apr 4 14:13:38 2023 +0700

    Home screen

[33mcommit fc96d39b3754df8035c0dfcb17acdbcbf3fec67e[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Sun Apr 2 00:03:29 2023 +0700

    Remove swipe in login

[33mcommit 0dbd5947e17e5eeae21c87e1e29b68b8dd20425e[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Fri Mar 31 21:19:17 2023 +0700

    Add firebase and log in

[33mcommit 65b1f48ba875babf919ac175edb5a46ee78170f1[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Fri Mar 31 20:47:26 2023 +0700

    Add login screen

[33mcommit c03f78019ae2dd34381d2e891567ae9015847c9f[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Fri Mar 31 19:19:04 2023 +0700

    Refactor screen

[33mcommit d928c16bfbc7cd9df23d3e780f948931e12930e6[m
Author: Huynh-Tan-Loc <huynhtanloctptv@gmail.com>
Date:   Thu Mar 30 22:10:42 2023 +0700

    Add onboarding page and some changes

[33mcommit 594f68bbd97a40732f550e3fe524f93e03dcb87b[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Mon Mar 27 16:37:46 2023 +0700

    Add title, pass on props to DeviceTile

[33mcommit 7a5899c8f0097d17686315dddf1c631590e3e179[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Mon Mar 27 16:14:33 2023 +0700

    Implement UI for control screen

[33mcommit d55ef8112f144fb678058bb2871daa992f7fde72[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Mon Mar 27 14:11:30 2023 +0700

    Add tab navigation

[33mcommit 5d9e5bf72600181b79b26082d2bcfb8ab855cf39[m
Author: Minh Phan Phuoc <minh.phanphuocminh@hcmut.edu.vn>
Date:   Mon Mar 27 09:23:20 2023 +0700

    schema

[33mcommit 8ebec5b84ab037ac0bb1890aed848bd400b92eb1[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Sat Mar 11 19:58:27 2023 +0700

    Add README.md

[33mcommit f43cd529a5d614cd4d617c2b3e3db3aa3850a3c4[m
Author: Quang Khánh <khanhnguyenmcu@gmail.com>
Date:   Sat Mar 11 19:46:37 2023 +0700

    Initial commit
    
    Generated by create-expo-app 1.3.2.
